@charset "utf-8";
/* 禁用iPhone中Safari的字号自动调整 */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
 去除iPhone中默认的input样式  清除苹果浏览器的圆角表单*//*
input[type="submit"],input[type="reset"],input[type="button"],input{-webkit-appearance:none; resize: none;}
/* 取消链接高亮  */
body,div,ul,li,ol,h1,h2,h3,h4,h5,h6,input,textarea,select,p,dl,dt,dd,a,img,button,form,table,th,tr,td,tbody,article, 
aside, details,figcaption,figure,footer,header,hgroup, menu,nav,section{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }
/* 设置HTML5元素为块 */
article, aside, details,figcaption,figure,footer,header,hgroup, menu,nav,section {display: block;}
/* 图片自适应 */
img {
max-width: 100%;
height: auto;
width:auto\9; /* ie8 */
border: none;
-ms-interpolation-mode:bicubic;/*为了照顾ie图片缩放失真*/
}
/* 初始化 */
*{margin:0; padding:0; border:none;box-sizing:border-box;}
body{background-color:#fff;color:#333;font:14px/20px "Microsoft YaHei";}
em,i,b{font-weight: normal;font-style: normal;}
a{text-decoration:none;}
a:hover{ text-decoration:none;}
ul,ol{list-style:none;}
h1, h2, h3, h4, h5, h6{ font-size:100%;font-weight: normal;}
.clearfix:after{content:""; display:block; visibility:hidden; height:0; clear:both;}
.clearfix{zoom:1;}
.fl{float:left;}
.fr{float:right;}
.cl{clear:both;}
.ov{height:100%; overflow:hidden;}
.center{text-align:center;}
.red {color:red !important;}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~首页~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.contain{width: 1000px;margin: 0 auto;overflow: hidden;}
.top{height: 42px;line-height: 42px;background:url(../images/top-line.gif) repeat-x center;overflow: hidden;}
.top p{float: left;color:#6b6b6b;}
.top .sousuo{float: right;width: 210px;height: 30px;border:1px solid #dcdcdc;margin-top: 7px;border-right:0;}
.top .sousuo input[type="text"]{width: 170px;outline:none;line-height:normal;float: left;margin-top:6px;padding:0 14px;background: none;}
.top .sousuo input[type="image"]{float: right;width: 30px;height: 28px;background:url(../images/sousuo.gif);-webkit-background-size:cover;
background-size:cover;outline:none;}
.topBanaer{text-align: center;margin-bottom: 16px;}
.topBanaer img{display: block;margin:0 auto;}
.topBanaer .topnav{height: 41px;line-height: 41px;background:#2c80de;overflow: hidden;text-align:center;}
.topBanaer .topnav li{display:inline-block;}
.topBanaer .topnav a{color:#fff;font-size: 16px;display: inline-block;padding:0 5px;background:url(../images/line-green.gif) no-repeat left;}
.topBanaer .topnav a:hover, .topBanaer .topnav li.on a{background:#2668b2 url(../images/line-green.gif) no-repeat left;}
.topBanaer .topnav li.none a{background-image: none;}
.topBanaer .topnav li.none a:hover{background:#2668b2;}

.topcho a{color:#919191;display: block;text-indent:40px;letter-spacing: 1px;font-size: 15px;}
.topcho li{float: left;margin-left:52px;margin-bottom: 16px;width: 123px;border:1px solid #88b8ff;border-radius:5px;height: 38px;line-height: 36px;}
.topcho li:nth-child(1){background:url(../images/icon-pencil.png) no-repeat 6px center;margin-left: 0;}
.topcho li:nth-child(2){background:url(../images/icon-phone.png) no-repeat 6px center;}
.topcho li:nth-child(3){background:url(../images/icon-sousuo.png) no-repeat 6px center;}
.topcho li:nth-child(4){background:url(../images/icon-pencil.png) no-repeat 6px center;}
.topcho li:nth-child(5){background:url(../images/icon-phone.png) no-repeat 6px center;}
.topcho li:nth-child(6){background:url(../images/icon-sousuo.png) no-repeat 6px center;}
.topcho li:hover{box-shadow:1px 1px 3px #000;}
.zhuanlan{margin-bottom: 12px;}

/*热点图轮播*/
.focusBox{position:relative;width:380px;float: left;overflow:hidden;}
.focusBox .hd{overflow:hidden;zoom:1;position:absolute;top:220px;right:10px;z-index:3;z-index:1;}
.focusBox .hd li{float:left;line-height:15px;text-align:center;font-size:12px;width:30px;height:7px;cursor:pointer;overflow:hidden;background:rgba(255,255,255,.4);margin-left:8px;-webkit-transition:All .5s ease;-moz-transition:All .5s ease;-o-transition:All .5s ease;}
.focusBox .hd .on{background:#fff;}

.News .zzy{float: left;position: relative;}
.News .zzy img{display: block;margin-bottom:9px;width: 380px;}
.News .zzy dl{background:#ebebeb;padding:12px 16px;font-size: 16px;}
.News .zzy dl dt{width: 300px; text-overflow:ellipsis; overflow: hidden; white-space:nowrap;color:#323232;margin-bottom: 6px;}
.News .zzy dl dd{color:#323232;}
.News .zzy .jump{position: absolute;color:#333;bottom:12px;right:14px;}

/*要闻、热点*/


.newsTab{float: right;width: 595px; }
.newsTab .hd{border-bottom:2px solid #2c80de;width: 100%;height: 34px;margin-bottom:15px;}
.newsTab .hd li a{color:#335271;float: left;font-size: 18px;margin-right:20px;padding:0 14px;height: 34px;cursor:pointer;}
.newsTab .hd li.on a{color:#2c80de;border-bottom:5px solid #ffbb39;}
.newsTab .bd li{margin-bottom: 15px;background:url(../images/dot.gif) no-repeat left center;text-indent: 15px; }
.newsTab .bd li a{color:#7b7d80;font-size: 16px;}
.newsTab .bd li a:hover{color:#2c80de;}

/*中间校区展示*/
.Box-more{width: 1000px;margin: 0 auto 20px;position: relative;background-image:url(../images/pic-L.gif),url(../images/pic-R.gif);background-position:left top,right top;background-repeat:no-repeat,no-repeat;}
.picScroll-top{width: 960px;height: 71px;margin: 0 auto;border: #9ddaa9 1px solid;background:url(../images/ban12.jpg) no-repeat center;position: relative;}
.picScroll-top .bd .picList li{height: 71px;}
.picScroll-top .bd .picList li a{float: left;width:19.5%;text-align: center;height: 71px;line-height: 71px;}
.picScroll-top .bd .picList li img{vertical-align: middle; width:140px;height:48px;}
.more{width: 24px;height: 70px;background:url(../images/all_1.png) no-repeat center;-webkit-background-size: contain;background-size: contain;position:absolute;top: 0;right: 0;cursor:pointer;z-index:1;border-left: #9ddaa9 1px solid;}

.pop-more{max-width:1000px;background:#fff;border:1px solid #ddd;padding:0 15px 15px;overflow: hidden;position:absolute;right: 0;z-index:2;display: none;}
.pop-more span{height: 15px;float: right;cursor:pointer;}
.pop-more i{width: 100%;height: 100%;position: fixed;left: 0;bottom: 0;background:rgba(0,0,0,0);z-index:-1;}
.pop-more ul{overflow: hidden;width:100%;}
.pop-more li{float: left;width: 14.2%;padding:3px;text-align: center;}
.pop-more li img{border: 1px solid #b1b1b1;display: block; width:140px; height:48px;}
.pop-more li img:hover{background-color: #ff0;}
a.bg_yellow img {background-color: #fcffc5;}
a.bg_blue img {background-color: #c3f6ff;}
a.bg_green img {background-color: #def6c9;}
a.bg_red img {	background-color: #f5d0d4;}
a.bg_zise img {background-color: #e3dcfc;}
a.bg_cengse img {background-color: #f9e7d1;}
a.bg_cor3 img {background-color: #cdfdf6;}
a.bg_hui img {background-color: #efefef;}
a.bg_cor4 img {background-color: #e3fbf8;}
a.bg_pink img {background-color: #fae8fd; width:140px; height:48px;}

/*公告、动态、图书网*/
.ksy-txt{margin-bottom:25px;}
.ksy-txt dl{float: left;margin-right: 20px;}
.ksy-txt dl dt{width: 220px;border-bottom: 2px solid #2c80de;font-size: 18px;margin-bottom: 18px;}
.ksy-txt dl dt a{display: block;width: 120px;height: 34px;line-height: 34px;text-align: center;background: #2c80de;color: #fff;}
.ksy-txt dl dd{font-size: 16px;margin-bottom: 18px;background:url(../images/dot.gif) no-repeat left center;padding-left: 20px; }
.ksy-txt dl dd a{color:#7b7d80;display: block;overflow: hidden;}
.ksy-txt dl dd a span{float: left;width:260px;text-overflow: ellipsis;overflow:hidden;white-space: nowrap;}
.ksy-txt dl dd a i{float: right;font-size: 14px;}
.ksy-txt dl dd a:hover{color:#2c80de;}
.ksy-txt .tushuw{float: right;width: 200px;}
.ksy-txt .tushuw .ma img{width: 92px;height: 92px;}
.ksy-txt .tushuw .ma span{display: block;text-align: center;font-size: 16px;color: #000;margin:5px 0 20px;}

/*底部导航、版权文字*/
.fot-txt{margin-bottom: 75px;}
.fot-txt .fotNav{width: 100%;height: 62px;background: #2c80de;}
.fot-txt .fotNav ul{float: left;width: 854px;}
.fot-txt .fotNav ul li{float: left;width: 16%;height: 62px;line-height: 62px;font-size: 14px;}
.fot-txt .fotNav ul li:hover{background: #2668b2;}
.fot-txt .fotNav ul a{color:#fff;}
.fot-txt .fotNav ul li img{float: left;margin-top:8px;margin-left:5px;}
.fot-txt .fotNav ul li span{float: left;width: 86px;line-height: 18px;margin-top:12px;}
.fot-txt .fotNav select{width:144px;height: 24px;float: left;margin-top: 20px;font-size: 12px;}
.fot-txt .sydw{width: 480px;margin:15px auto;}
.fot-txt .sydw p{font-size: 12px;color:#555;}
.fot-txt .sydw p a{color:#555;}


/*底部校区展示*/
.foot-school{max-width:1000px;width:1000px;height: 70px;background: #fff;border:1px solid #ddd;position:fixed;bottom: 0;left:50%;margin-left:-500px;}
.picMarquee-left{padding:0 10px;overflow: hidden;}
.picMarquee-left li{float: left;margin-right:2px;width: 150px;height:70px;margin-top:11px;text-align: center;}
.picMarquee-left li img{display: block;border: 1px solid #b1b1b1;width:140px;height:48px;}
.picMarquee-left li img:hover{border: 1px solid #e60000;background-color: #f0f000; transform:scale(1.1); transition:0.2s;}
.foot-more{display: block;width:32px;height: 70px;background:#fff url(../images/bot_fixed.png) no-repeat right;-webkit-background-size: contain;background-size: contain;position:absolute;top: 0;right: 0;cursor:pointer;z-index:1;}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~列表页~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.bread{color:#323232;height: 38px;line-height: 38px;background: #dcedff;padding-left: 20px;margin-bottom: 24px;}
.bread a{color:#323232;}
.list-l{width: 238px;}
.list-l ul{border-bottom:6px solid #e9e9e9;margin-bottom: 25px;}
.list-l li{border-top:1px solid #e9e9e9;height: 53px;line-height: 53px;background:url(../images/list-icon1.png) no-repeat 9px center;padding-left: 35px;transition:all 0.3s linear;}
.list-l li a{color:#335271;}
.list-l li:hover a,.list-l li.checked a{color:#fff;}
.list-l li:hover,.list-l li.checked{background: #2d7cd4 url(../images/list-icon2.png) no-repeat 9px center;}
.list-l p,.laylist-l p{width:100%;height: 70px;line-height: 70px;margin-bottom:16px;}

.list-m{width: 544px;height: 742px;margin-left: 20px;margin-bottom: 55px;padding:0 24px;border-left:6px solid #e9e9e9;}
.list-m li{width: 100%;overflow: hidden;margin-bottom: 18px;background:url(../images/list-ye.gif) no-repeat left center;padding-left: 28px;}
.list-m li i{float: left;width: 540px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;font-size: 16px;}
.list-m li span{float: right;}
.list-m li a{color:#6b7074;}
.list-m li a:hover{color: #2d7cd4;}/* kkPages */
.Pagination{float: right;color: #565656;margin-top:40px; clear:both;}
.Pagination span{float: left;margin-left: 5px;line-height:24px;}
.Pagination span b{padding: 0 2px;}
.Pagination div {float:left}
.Pagination a{float: left;color: #565656;border: 1px solid #cacaca;line-height: 24px;padding: 0 10px;margin: 0 2px;}
.Pagination .Ellipsis {line-height: 32px;overflow: hidden; display:none;}
.Pagination a:hover,.Pagination a.PageCur{background-color: #febb36;border: 1px solid #ffaa02;color: #ffffff; }

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~搜索页~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.search{width: 358px;margin:0 auto 38px;font-size: 18px;overflow: hidden;}
.search input{outline: none;height: 38px;}
.search input[type="text"]{background: #f6f6f6;border:1px solid #dcdcdc;width: 75%;float: left;padding:0 10px;}
.search input[type="button"]{background: #febb36;color: #fff;text-align: center;width: 25%;float: right;}
.list-m h3{font-size: 18px;color:#6098d2;border-bottom:1px solid #b8b8b8;padding-bottom: 8px;margin-bottom: 24px;}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~内页~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.laylist-l{width: 240px;}
.laylist-l h3{font-size: 18px;color: #5f5f5f;padding-bottom: 5px;border-bottom:2px solid #e9e9e9;}
.laylist-l ul{padding:7px 2px 7px 0;border-bottom:6px solid #e9e9e9;margin-bottom:10px;width: 100%;}
.laylist-l ul li{height: 49px;line-height: 49px;border-bottom:1px solid #e9e9e9;}
.laylist-l ul li a{color:#6b7074;display: block;}
.laylist-l ul li em{width: 16px;height: 16px;text-align: center;line-height: 16px;font-size: 14px;color:#ffbb39;border:1px solid #ffbb39;float: left;margin-top: 16px;}
.laylist-l ul li span{font-size: 16px;width:195px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;float: left;margin-left: 10px;}
.laylist-l ul li:last-of-type{border: none;}
.laylist-l ul li:hover,.laylist-l ul li.checked{border-bottom:2px solid #ffbb39;}
.laylist-l ul li:nth-child(1) em,.laylist-l ul li:nth-child(2) em,.laylist-l ul li:nth-child(3) em{color:#fff;background:#ffbb39;}
.laylist-l p{width: 238px;}
.laylist-l p.blue{background: #2d7cd4;}
.laylist-r{width: 760px;border-left:6px solid #e9e9e9;padding-left: 20px;margin-bottom: 20px;overflow: hidden;}
.laylist-r h3{font-size: 24px;color:#3275ba;text-align: center;margin-bottom: 20px; line-height:32px;}
.laylist-r em{display: block;text-align: center;height: 30px;line-height: 30px;background: #e9e9e9;color:#434343;}
.laylist-r .txt{padding:20px 0 0;}
.laylist-r .txt p{font-size: 18px;color: #545454;line-height: 32px;text-indent:36px;}
/*.laylist-r .txt span{font-size: 18px;color: #545454;text-align: center;float: right;margin-top: 30px;line-height: 30px;}*/

/*分页样式调整*/
#ContentPlaceHolder1_AspNetPager1 a{color: #565656;border: 1px solid #cacaca;line-height: 24px;padding:2px 8px;}
#ContentPlaceHolder1_AspNetPager1 a:hover{background-color: #febb36;border: 1px solid #ffaa02;color: #ffffff; }
#ContentPlaceHolder1_AspNetPager1 span{border: 1px solid #cacaca;padding:2px 8px;}
#ctl00\$ContentPlaceHolder1\$AspNetPager1_input {padding: 0 4px;margin-right:4px;}


/*新增文本页样式*/
.newTxt{margin:5px auto;}
.newTxt .txt1{overflow: hidden;margin-bottom: 20px;}
.newTxt .txt1 .txt{float: right;width: 714px;height: 469px;background:url(../images/new-txt1.gif) no-repeat left top;padding-top:70px;}
.newTxt h3{color:#cc0000;text-align: center;font-weight: bold;font-size: 16px;line-height:30px;margin-bottom: 10px;}
.newTxt .txt1 .txt p{text-indent:32px;font-family:'宋体';line-height: 28px;}
.newTxt .txt2{font-family:'宋体';line-height: 24px;text-indent:24px;}
.newTxt .txt2 dl{margin-bottom: 16px;}
.newTxt .txt2 dt{font-weight: bold;margin-bottom: 5px;}


/*====20191210折叠样式====*/
.ZDsideMenu{width:740px;min-height:700px;margin-left: 20px;margin-bottom: 55px;padding-left:5px;border-left:6px solid #e9e9e9;}
.ZDsideMenu h3{font-size: 16px;line-height:34px;cursor:pointer;background:url(../images/jia.jpg) no-repeat 5px center;padding-left:28px;margin-bottom:2px;border-bottom:1px solid #eee; overflow:hidden;}
.ZDsideMenu h3 p{float: left;width:85%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.ZDsideMenu h3 span{width: 14%;float: right;}
.ZDsideMenu li{padding:0 10px 10px 30px;color:#666;line-height:26px;font-size:15px;text-indent: 34px;border-bottom:1px solid #eee;}
.ZDsideMenu h3:hover{color:#2d7cd4;}
.ZDsideMenu h3.on{background: url(../images/jian.jpg) no-repeat 5px 5px;border-bottom: none;}
.ZDsideMenu h3.on p{white-space:normal;line-height:23px;}
.chengjiNew{text-align:center;}
.pageS{text-align:center;margin-top:20px;}