<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../../favicon.ico" rel="icon">
    <title>山东省高考志愿辅助决策系统</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../../../public/static/css/dashboard.css" rel="stylesheet"> 
		<style>
		  table td {word-break: keep-all;
			white-space:nowrap;
			}
		  table th {word-break: keep-all;
			white-space:nowrap;
			}
		</style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">凤鸣科技</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">个人信息修改</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
			<li><a href="{:url('notice/index/index')}">通知公告</a></li>
			<li><a href="{:url('data/index/index')}">权威数据</a></li>
			<li><a href="{:url('university/index/index')}">院校库</a></li>
            <li class="active"><a href="index.html">专业类库<span class="sr-only">(current)</span></a></li>
            <li><a href="{:url('major/index/index')}">专业库</a></li>  
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">山东省高考志愿辅助决策系统</h1>
          <h2 class="sub-header">专业类库管理</h2>
          <div class="table-responsive" style="overflow: auto;">
            <table class="table table-striped table table-bordered table-hover table-condensed table-responsive">
              <thead>
                <tr>
                  <th>门类</th>
                  <th>专业类</th>
                  <th>专业代码</th>
                  <th>专业名称</th>
                  <th>学位授予门类</th>
                  <th>修业年限</th>
                  <th>增设年份</th>
				  <th>操作</th>
                </tr>
              </thead>
              {volist name="majors" id="major"}
              <tbody>
                <tr>
                  <td>{$major.class}</td>
                  <td>{$major.category}</td>
                  <td>{$major.code}</td>
                  <td>{$major.name}</td>
                  <td>{$major.degree}</td>
                  <td>{$major.term}</td>
                  <td>{$major.add_year}</td>
                  <td>
                  	<i class="fa fa-edit" style="color: green"></i>
                  	<a href="{:url('edit', ['id'=>$major.id])}" onclick="return confirm('确认修改这条数据吗？')">修改</a>
                  	<i class="fa fa-trash" style="color: darkred"></i>
                  	<a href="{:url('delete', ['id'=>$major.id])}" onclick="return confirm('确认删除这条数据吗？')">删除</a>
                  </td>
                </tr>
              </tbody>
              {/volist}
            </table>			  
          </div>
			<div class="colmd-offset-3 col-md-6">
			  <i class="fa fa-plus" style="color: green;"></i>
			  <a href="{:url('add')}" onclick="return confirm('确认添加数据吗？')">添加</a>
		    </div>
        </div>
      </div>
    </div>
		<div class="col-md-12 column">
		  <div class="pagination pull-right">
		    {$majors->render()} 
		  </div>
		</div>
    <footer class="footer footer-static footer-light">
      <p class="clearfix text-muted text-center px-2">
        <span>Copyright  &copy; 2020
          <a id="pixinventLink" target="_blank" class="text-bold-800 primary darken-2">
					 济南凤鸣科技工作室
					</a>
					,All rights reserved. 
        </span>
      </p>
    </footer>
  </body>
</html>
