<!DOCTYPE html>
<html lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
      table td{word-break: keep-all;white-space:nowrap;}
      table th{word-break: keep-all;white-space:nowrap;}
    </style>
    <link href="../../favicon.ico" rel="icon">
    <title>山东省高考志愿辅助决策系统</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link href="../../../../public/static/css/justified-nav.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <img src="../../../../public/static/img/banner.jpg" " class="img-responsive center-block">
        <nav>
          <ul class="nav nav-justified">
            <li><a href="{:url('notice/index/notice')}">通知公告</a></li>
            <li><a href="{:url('data/index/data')}">权威数据</a></li>
            <li class="active"><a href="{:url('university/index/university')}">院校查询</a></li>
            <li><a href="{:url('major/index/major')}">专业查询</a></li>
            <li><a href="{:url('mymajor/index/mymajor')}">我收藏的专业</a></li>
            <li><a href="{:url('myuniversity/index/myuniversity')}">我收藏的院校</a></li>
          </ul>
        </nav>
        <div class="container">
          <div class="row clearfix">
            <div class="col-md-12 column">
              <h3 class="col-sm-offset-5">专业类查询</h3>
              <form class="form-horizontal" action="{:url('index/majorclass')}" method="post">
                <div class="form-group">
                  <label for="class" class="col-sm-offset-0 col-sm-2 control-label">
                    门类：
                  </label>
                  <div class="col-sm-2">
                    <input type="text" class="form-control" id="class" name="class" placeholder="请输入门类"
                      autocomplete="off">
                  </div>
				  <label for="class" class="col-sm-offset-2 col-sm-2 control-label">
				    专业类：
				  </label>
				  <div class="col-sm-2">
				    <input type="text" class="form-control" id="category" name="category" placeholder="请输入专业类"
				      autocomplete="off">
				  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-5 col-sm-4">
                    <button type="submit" class="btn btn-default">查询</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="row clearfix" style="margin-top: 10px; padding-right: 35px">
              <div class="col-md-12 column">
                <div style="overflow: auto;">
                  <table class="table table-bordered table-hover table-condensed table-responsive">
                    <tr>
                      <th>门类</th>
                      <th>专业类</th>
                      <th>专业代码</th>
                      <th>专业名称</th>
					  <th>学位授予门类</th>
					  <th>修业年限</th>
					  <th>增设年份</th>
                    </tr>
                    {volist name="majors" id="major"}
                    <tr>
					  <td>{$major.class}</td>
					  <td>{$major.category}</td>
					  <td>{$major.code}</td>
					  <td>{$major.name}</td>
					  <td>{$major.degree}</td>
					  <td>{$major.term}</td>
					  <td>{$major.add_year}</td>
                    </tr>
                    {/volist}
                  </table>
                </div>
              </div>
              <div class="col-md-12 column">
                <div class="pagination pull-right">
                  {$majors->render()}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer footer-static footer-light">
        <p class="clearfix text-muted text-center px-2">
          <span>Copyright  &copy; 2020
            <a id="pixinventLink" target="_blank" class="text-bold-800 primary darken-2">
      			 济南凤鸣科技工作室
      			</a>
      			,All rights reserved. 
          </span>
        </p>
      </footer>
    </div>      
  </body>
</html>