<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<title>山东省高考志愿辅助决策系统</title>

	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
	<!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
	<!--[if lt IE 9]>
	<script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-12 column">
			<ul class="nav nav-tabs">
				<li class="active"><a href="{:url('notice/index/index')}">通知公告</a></li>
				<li><a href="{:url('data/index/index')}">权威数据</a></li>
				<li><a href="#">iOS</a></li>
				<li><a href="#">VB.Net</a></li>
				<li><a href="#">Java</a></li>
				<li><a href="#">PHP</a></li>
			</ul>
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-12 column">
			<table class="table table-bordered table-hover">
				<tr>
					<th>通知名称</th>
					<th>通知网址</th>
					<th>通知时间</th>
					<th>操作</th>
				</tr>
				{volist name="datas" id="data"}
				<tr>
					<td>{$data.data_title}</td>
					<td>{$data.data_web}</td>
					<td>{$data.data_date}</td>
					<td>
						<a href="{:url('edit', ['data_id'=>$data.data_id])}">修改</a>
						<a href="{:url('delete',['data_id'=>$data.data_id])}" onclick="return confirm('确定要删除吗？')">删除</a>
					</td>
				</tr>
				{/volist}
				<tr>
					<td colspan="5" class="text-right">
						<a href="{:url('add')}">添加</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="col-md-offset-3 col-md-6 column">
		{$datas->render()}
	</div>
	<div class="row clearfix">
		<div class="col-md-12 column">
		</div>
	</div>
</div>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>
