<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../../favicon.ico" rel="icon">
    <title>山东省高考志愿辅助决策系统</title>
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.staticfile.org/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../../../../public/static/css/dashboard.css" rel="stylesheet"> 
	<style>
	  table td {word-break: keep-all;white-space:nowrap;}
	  table th {word-break: keep-all;white-space:nowrap;}
	</style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">凤鸣科技</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">个人信息修改</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="{:url('notice/index/index')}">通知公告</a></li>
            <li><a href="{:url('data/index/index')}">权威数据</a></li>
            <li><a href="{:url('university/index/index')}">院校库</a></li>
            <li class="active"><a href="{:url('major/index/index')}">专业库<span class="sr-only">(current)</span></a></li>
            <li><a href="{:url('user/index/index')}">用户表</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">山东省高考志愿辅助决策系统</h1>
          <h3 class="sub-header">专业库管理</h3>
          <div class="table-responsive" style="overflow: auto;">
          	<table class="table table-striped table table-bordered table-hover table-condensed table-responsive">
          		<tr>
          			<th>院校代号</th>
          			<th>院校名称</th>
          			<th>专业名称</th>
								<th>专业类别</th>
								<th>学科评估结果</th>
								<th>2019录取最低分</th>
								<th>2018录取最低分</th>
								<th>2017录取最低分</th>
								<th>2019最低位次</th>
								<th>2018最低位次</th>
								<th>2017最低位次</th>
								<th>2019平均分</th>
								<th>2018平均分</th>
								<th>2017平均分</th>
								<th>操作</th>
          		</tr>
          		{volist name="majors" id="major"}
          		<tr>
          			<td>{$major.university_code}</td>
          			<td>{$major.university_name}</td>
								<td>{$major.major_name}</td>
								<td>{$major.major_type}</td>
								<td>{$major.major_level}</td>
								<td>{$major.min2019}</td>
								<td>{$major.min2018}</td>
								<td>{$major.min2017}</td>
								<td>{$major.pos2019}</td>
								<td>{$major.pos2018}</td>
								<td>{$major.pos2017}</td>
								<td>{$major.ave2019}</td>
								<td>{$major.ave2018}</td>
								<td>{$major.ave2017}</td>
          			<td>
          				<i class="icon ion-compose" style="color: green"></i>
          				<a href="{:url('edit', ['major_id'=>$major.major_id])}" onclick="return confirm('确认修改吗？')">修改</a>
          				<i class="icon ion-trash-a" style="color: darkred"></i>
          				<a href="{:url('delete', ['major_id'=>$major.major_id])}" onclick="return confirm('确认删除吗？')">删除</a>
          			</td>
          		</tr>
          		{/volist}
          	</table>
          </div>
          <div class="col-md-offset-3 col-md-6 text-right">
          	<i class="icon ion-plus-circled" style="color: green"></i>
          	<a href="{:url('add')}" onclick="return confirm('确认添加吗？')">添加</a>
          </div>
          <div class="col-md-offset-3 col-md-6 column">
          	<div class="pagination pull-right">
          		{$majors->render()}
          	</div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer footer-static footer-light">
      <p class="clearfix text-muted text-center px-2">
        <span>Copyright  &copy; 2020
          <a id="pixinventLink" target="_blank" class="text-bold-800 primary darken-2">
					 济南凤鸣科技工作室
					</a>
					,All rights reserved. 
        </span>
      </p>
    </footer>
  </body>
</html>