<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../../favicon.ico" rel="icon">
    <title>山东省高考志愿辅助决策系统</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="__CSS__/dashboard.css" rel="stylesheet"> 
	<style>
	  table td {word-break: keep-all;white-space:nowrap;}
	  table th {word-break: keep-all;white-space:nowrap;}
	</style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">凤鸣科技</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">个人信息修改</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
						<li><a href="{:url('notice/index/index')}">通知公告</a></li>
						<li><a href="{:url('data/index/index')}">权威数据</a></li>
            <li><a href="{:url('university/index/index')}">院校库</a></li>
            <li class="active"><a href="{:url('major/index/index')}">专业库<span class="sr-only">(current)</span></a></li>
            <li><a href="{:url('user/index/index')}">用户表</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">山东省高考志愿辅助决策系统</h1>
          <h3 class="sub-header">权威数据管理</h3>
          <div class="container">
            <div class="row clearfix">
                    <div class="col-md-offset-3 col-md-6 column">
                      <div class="content">
                        <form method="post">
                          <table class="table table-bordered">
                            <caption class="text-center ">修改通知公告</caption>
                            <tr>
                              <td>标题</td>
                              <td><input type="text" name="notice_title" id="notice_title" value="{$notice.notice_title}"></td>
                            </tr>
                            <tr>
                              <td>网址</td>
                              <td>
            										<input type="text" name="notice_web" id="notice_web" value="{$notice.notice_web}" required>
            										<span style="color: red">*必填项</span>
                              </td>
                            </tr>
                            <tr>
                              <td>日期</td>
                              <td>
            										<input type="text" name="notice_date" id="notice_date" value="{$notice.notice_date}">
            									</td>
                            </tr>
                          </table>
            							<div style="text-align: center">
            								<input type="submit" value="保存">
            								<input type="button" value="返回" onclick="window.history.back()">
            							</div>
                        </form>
                      </div>
                    </div>
                  </div>
          </div>
          
        </div>
      </div>
    </div>
    <footer class="footer footer-static footer-light">
      <p class="clearfix text-muted text-center px-2">
        <span>Copyright  &copy; 2020
          <a id="pixinventLink" target="_blank" class="text-bold-800 primary darken-2">
					 济南凤鸣科技工作室
					</a>
					,All rights reserved. 
        </span>
      </p>
    </footer>
  </body>
</html>